SECRET_KEY='QWERTY'
DEBUG=False
MONGO_URI='mongodb://localhost:27017'
HOST='127.0.0.1'
PORT=2000
MAIL_SERVER="smtp-relay.brevo.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="email@gmail.com"
MAIL_PASSWORD="asfjjbsajkd"
MAIL_DEFAULT_SENDER="Uber <"

